<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- Chevron Auger Arm -->
<robot version="1.2.0">
  <actuator type="R8-16"/>
  <bracket type="R8HeavyLeftInside"/>
  <actuator type="R8-16"/>
  <link type="R8" extension="0.325" twist="pi"/>
  <actuator type="R8-16"/>
  <link type="R8" output="Inline" extension="0.125" twist="pi"/>
  
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector type="Custom" mass="3.0" com_trans="0 0 0.200" output_trans="0 0 0.460"/>
  
</robot>
